# SmartTaskManager

./: .dockerignore  Dockerfile  README.md  SmartTaskManager.sln  docker-compose-down.ps1  docker-compose-logs.ps1  docker-compose-restart.ps1  docker-compose-up.ps1  docker-compose.override.yml  docker-compose.yml
SmartTaskManager.API/: Program.cs  SmartTaskManager.API.csproj  SmartTaskManager.API.http  appsettings.Docker.json  appsettings.json
SmartTaskManager.API/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  TasksController.cs
SmartTaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs
SmartTaskManager.API/Properties/: launchSettings.json
SmartTaskManager.Core/DTOs/: AuthResponseDto.cs  DashboardStatsDto.cs  TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SmartTaskManager.Core/Entities/: TaskItem.cs  User.cs
SmartTaskManager.Core/Interfaces/Repositories/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartTaskManager.Core/Interfaces/Services/: IAuthService.cs  ITaskService.cs
SmartTaskManager.Infrastructure/: SmartTaskManager.Infrastructure.csproj
SmartTaskManager.Infrastructure/Data/: AppDbContext.cs
SmartTaskManager.Infrastructure/Migrations/: 20251015184841_InitialCreate.Designer.cs  20251015184841_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartTaskManager.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
SmartTaskManager.Infrastructure/Services/: AuthService.cs  JwtService.cs  OverdueTasksBackgroundService.cs  TaskService.cs
